# walmartproducts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: fakeJks.jks
app/src/androidTest/java/walmart/com/walmartproducts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/walmart/com/walmartproducts/: CarouselPagerAdapter.java  ProductDetailsActivity.java  ProductDetailsFragment.java  ProductsActivity.java  ProductsAdapter.java  TagHandler.java  WalmartApi.java  WalmartApplication.java  WalmartResponse.java  WalmartWebClient.java
app/src/main/res/drawable/: section_line.xml
app/src/main/res/layout/: activity_product_details.xml  activity_products.xml  carousel_item.xml  fragment_product_details.xml  product_item.xml
app/src/main/res/layout-w600dp/: activity_products.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1024dp/: integers.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
