<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/product_image_size"
        android:layout_height="@dimen/product_image_size"
        android:layout_alignParentTop="true"
        android:src="@drawable/walmart_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.Subhead"
        tools:text="Product Name"
        android:layout_below="@+id/list_item_image"
        android:lines="3"
        android:ellipsize="end"
        />
    </RelativeLayout>

