<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.Head.Bold"
            tools:text="Name of the product" />

        <android.support.v4.view.ViewPager
            android:id="@+id/carousel_pager"
            android:layout_width="@dimen/product_details_image_size"
            android:layout_height="@dimen/product_details_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="10dp"
            app:fillColor="@color/orange"
            app:strokeColor="@color/black"
            app:radius="6dp"
            />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/section_line" />

        <TextView
            android:id="@+id/product_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.Head"
            tools:text="Short Description of the product" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/section_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/product_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Online Price"
                android:textAppearance="@style/TextAppearance.Head"
                />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.Head"
                android:textColor="@color/orange"
                tools:text="$999.99" />

            <TextView
                android:id="@+id/out_of_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/product_price_label"
                android:paddingTop="10dp"
                android:text="Out of Stock"
                android:textAppearance="@style/TextAppearance.Subhead"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/product_price_label"
                android:background="@color/orange"
                android:gravity="center"
                android:text="Add to Cart"
                android:textAppearance="@style/TextAppearance.Head"
                android:textColor="@color/white"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/section_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this item"
                android:textAppearance="@style/TextAppearance.Head" />

            <TextView
                android:id="@+id/product_long_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textAppearance="@style/TextAppearance.Subhead"
                tools:text="Long Description of the product in long details. " />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
